@import 'components/advanced'

body
  padding-top: 0 /*Отступ используемый для нав панели top-nav-fix*/
.white
  color: #fff

nav





footer
  padding: 0 /*Отступ используемый для футера*/





@import 'components/mediaqueries'







