/* scaffolding.sass*/

html
  margin: 0
  padding: 0
  font-size: 18px
  line-height: 18px
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  color: #f7f4f1
  font-style: normal

  background-color: $bg-darkgray

body
  padding: 0
  margin: 0
img
  min-width: 100%
  height: auto