@import 'components/variables'
@import 'components/advanced'

body
  padding-top: 0 /*Отступ используемый для нав панели top-nav-fix*/

footer
  padding: 0 /*Отступ используемый для футера*/

a
  color: #2b542c

/*BUTTONS*/

.my_btn
  background-color: $brand-danger
  border: none
  text-transform: uppercase

.my_btn__titleparams
  padding: 10px 30px




/////////////////
  
header
  height: 680px
  background-image: url(../assets/components/drafts/mainPage_vorks_title/img/banner.jpg)
  background-size: cover

nav
  height: 94px
  line-height: 94px
  padding: 0
  margin: 0
  background-color: $brand-primary
  z-index: -9999

  .menu
    list-style-type: none
    padding-bottom: 0
    margin-bottom: 0
    li
      display: inline-block
      padding: 0 30px


      a
        color: $body-bg
        text-transform: uppercase


      a:hover, a:focus
        text-decoration: none
        color: $body-bg

.top_menu
  background-color: $brand-primary


.top_line
  height: 1px
  background-color: $body-bg
  padding: 0
  margin: 0

.logo
  padding-top: 35px

.title_block
  color: $body-bg
  text-align: center
  margin-top: 100px
h1
  font-size: 50px
  margin-bottom: 30px

  p
    font-size: 18px
    margin-bottom: 50px



@import 'components/mediaqueries'







