@media only screen and (max-width : 768px)
  nav
    height: 60px
    line-height: 60px
    .menu
      li
        display: block

        a
          display: block




  .top_line
    display: none
  .logo
    padding-top: 15px
  .menu_btn
    height: 40px
    width: 40px
    background-color: $brand-danger
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%





@media only screen and (max-width: 480px)
  nav
    height: 60px
    line-height: 60px
    .menu
      li
        display: block
        background-color: $brand-primary
        a
          display: block


  .top_line
    display: none
  .logo
    padding-top: 15px
  .menu_btn
    height: 40px
    width: 40px
    background-color: $brand-danger
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%



@media only screen and (max-width: 320px)
  nav
    height: 60px
    line-height: 60px
    .menu
      li
        display: block
        background-color: $brand-primary
        a
          display: block

  .top_line
    display: none
  .logo
    padding-top: 15px
  .menu_btn
    height: 40px
    width: 40px
    background-color: $brand-danger
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%


