.menu
  &_params
    float: left
    font-size: 0
    padding: 0
    margin-left: 133px
  &__node
    &_params
      display: inline-block
      margin-top: 20px
      margin-left: 25px
      margin-right: 25px
      font-size: 20px
      list-style-type: none
  &__link
    &_params
      color: #000000