.pages-header
  min-height: 220px
  background: #fff
  text-align: center
  &__logo
    display: block
    box-sizing: content-box
    max-width: 284px
    height: 68px
    margin: 0 auto
    padding-top: 12px
    background-image: url('/assets/img/mainlogo.png')
    background-repeat: no-repeat
    background-position: center
    margin-bottom: 12px
  &__contacts
    font-size: 19px
    color: #4b1c0c
    padding-top: 18px
    padding-bottom: 18px
    border-top: 4px solid #f7af13
    border-bottom: 4px solid #f7af13


@media #{$tablet-widths}
  .pages-header
    position: relative
    min-height: 70px
    padding-bottom: 400px
    &__logo
      position: absolute
      bottom: 0
      width: 100%
      height: 400px
@media #{$desktop-widths}
  .pages-header
    padding-bottom: 648px
    &__logo
      height: 648px
